{
  "name": "StayFit",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonia0409/workout-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonia0409/workout-planner/issues"
  },
  "homepage": "https://github.com/sonia0409/workout-planner#readme"
}
